<!DOCTYPE html>
<!-- type HTML 5 to get the bare bones of a website
        to view the webpage right click on index file and press open
        with browser -->
<html lang="en">

<head>
    <title>Kings Moss Cottages</title>
    <!-- this changes the width of the screen depending on what device your viewing on-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- this links the stylesheet to the index file-->
    <link rel="stylesheet" href="styles.css">
    <!-- how to hide the desktop and print elements (in style)-->
    <style>
        /*.desktop,*/
        /*.print {*/
        /*  display: none;*/
        /*}*/
        /*!* print appears on the page when you want to print the page*!*/
        /*@media print {*/
        /*  .mobile,*/
        /*  .desktop {*/
        /*    display: none;*/
        /*  }*/

        /*  .print {*/
        /*    display: block;*/
        /*  }*/
        /*}*/
        /* mobile appears on the screen at less than 768px */
        /*@media screen and (min-width: 768px) {*/
        /*  .mobile {*/
        /*    display: none;*/
        /*  }*/

        /*  .desktop {*/
        /*    display: block;*/
        /*  }*/
        /*}*/

        .image > p {
            border: solid 4px saddlebrown;
        }

        h1 {
            font-size: 3em;
            margin-top: 0.5em;
        }

        .banner {
            max-width: 100%;
        }

        .sub-title {
            background: darkgoldenrod;
            font-size: 1.5em;
            padding: 10px;
        }
    </style>


</head>
<body>
<!-- Creating nav bar -->
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="ExploreTheHouse.html">Explore the house</a></li>
            <li><a href="ThingsToDo.html">Things to do</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
        </ul>
    </nav>
</header>
<!-- Primary content for the page -->
<main>
    <!-- Aside is used for info that is not the main value on the page
          alt gives a hint to what the image is about-->
    <aside><img src="images/logo.png" alt="logo"></aside>
    <article>
        <!-- banner image -->
        <img src="images/banner.png" class = "banner" alt = "picture of house" />
        <!-- main title for page. Search engines will key in on this element-->
        <h1> Welcome to Bobbin Mill </h1>
        <p class ="sub-title">
            <!-- welcome to page message-->
            The superb end-terrace slate cottage sits in a large garden plot which backs onto
            woodland and countryside, close to the tip of Lake Windermere and Newby Bridge in the
            Lake District.
            Take a moment to
            <a href="ExploreTheHouse.html"> explore the countryside</a>
            and see what fantastic adventures you and your family find.
        </p>
    </article>
</main>

    <h1 class = "heading">Bobbin Mill Cottage</h1>
    <p>Come and stay in the tranquil hamlet of Lakeside </p>
    <div class="image" id="image1">
        <h2>View of the house and garden</h2>
        <img src="https://via.placeholder.com/150" alt="This needs replacing">
        <p>Enjoy breakfast in the sunshine surrounded by local wildlife</p>
    </div>
    <div class=" image" id="image2">
        <h2>Conservatory</h2>
        <img src="https://via.placeholder.com/100" alt="this needs replacing">
        <p>Bask in the sun rays of the orangery</p>
    </div>

<!-- bottom part of the website -->
<footer>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="ExploreTheHouse.html">Explore the house</a></li>
            <li><a href="ThingsToDo.html">Things to do</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
        </ul>
    </nav>
</footer>
</body>
</html>